locale.english=English
locale.russian=Russian
header.form.login=Login
header.form.password=Password
header.form.signin=Sign in
header.form.signup=Sign up
register.name=User name
register.email=Email address
register.password=Password
register.enter.name=Enter name
register.enter.email=Enter email
register.enter.password=Enter password
register.submit=Submit
register.registration=Registration
header.language=Language
header.service=Service
header.my.requests=My requests
register.confirm.password=Confirm password
fail.username.exist=User with such username already exists
fail.email.exist=User with such email already exists
successful.register=Successful registered
email.validation.fail=Entered email is invalid
username.validation.fail=Entered user name is invalid
password.validation.fail=Entered password is invalid
passwords.not.same=Password and confirm password are not the same
header.form.logout=Logout
error.go.home=Go home
error.return=Return
error.user.present.instruct=Please register another one
error.user.present=There is another user with such name or email :(
error.oops=Oops!
error.user.present.title=User present
error.not.found.title=Not found
error.not.found=404 Not Found
error.not.found.instr=Sorry, an error has occured, Requested page not found!
error.smth.wrng=400 Something goes wrong!
error.smth.wrng.instr=An unknown error has occurred!
error.reg.req.title=Register first
error.reg.req=It seems you're not registered :(
error.reg.req.instr=Please register first
error.register=Register
error.inv.inpt.title=Err input
error.inv.inpt=Invalid input
error.inv.inpt.instr=Please input valid data
error.inv.pswd=It seems your password is not confirmed :(
error.inv.pswd.instr=Please enter the same passwords
error.inv.pswd.title=Unconfirmed pswds
calculator.choose.lug.type=Choose luggage
calculator.choose.weight=Enter weight
calculator.clear=Clear
calculator.type=Type: 
calculator.weight=Weight: 
success.title=Success
success.success=Success!
success.req.created=The request has created successfuly
success.create.another=Create another
req.body.send.date=Send date: 
req.body.receive.date=Receive date: 
req.body.req.id=Request id: 
my.req.title=Requests
req.paid.title=Paid
req.paid.id=Account id: 
req.paid.amount=Required payment: 
req.paid.date=Payment time: 
header.bus.park=Bus Parking
header.cabinet=My cabinet
register.enter.age=Enter age
register.age=Your age
age.validation.fail=Entered age is invalid
guest.body.welcome=Welcome to custom mini bus park service!
guest.body.instr=Register or login to start working first
body.enter.login=Enter login
body.enter.pswd=Enter password
body.start.point=Start point: 
body.end.point=End point:
body.distance=Distance, km:
body.is.free=Is free
body.yes=\ Yes
body.no=\ No
admin.body.routes=Routes
admin.body.busses=Busses
body.bus.model=Model:
body.bus.number=Unique number:
body.bus.num.places=Number of places
body.driver.age=years
header.buses=Buses
header.routes=Routes
routes.header=Routes
body.not.free=In work
pagin.next=Next
pagin.prev=Previous
bus.driver=Driver: 
body.places=places
admin.new.req=Create new request?
body.form.route=Route:
body.form.bus=Bus:
admin.form.accept=Accept
driver.form.bus=Bus
driver.form.route=Route
